{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render02",
            "connectString": "postgresql://cse_340_db_hkc9_user:f6vurleTmnKcsQQ7INiyX5OVV8Ice0Tz@dpg-d32jqmer433s73b5elf0-a.oregon-postgres.render.com/cse_340_db_hkc9"
        }
    ]
}